<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .outerbox {
      font-family: "Times New Roman", Times, serif;
      color: white;
      background-color: black;
      border: 1px solid black;
      width: 250px;
      height: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; 
    }

    .innerbox {
      border: 1px solid black;
      background-color: gray;
      width: 140px;
      height: 30px;
      border-radius: 6px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; 
    }
  </style>
  <body>
    <div class="outerbox">
      <p>Guru Sarves N</p>
      <div class="innerbox">
        <p>Full Stack Developer</p>
      </div>
    </div>
  </body>
</html>